spring.application.name=warehouse-central
server.port=8084

# Warehouse Configuration
warehouses.list[0].id=1
warehouses.list[0].host=warehouse1
warehouses.list[0].port=8081

warehouses.list[1].id=2
warehouses.list[1].host=warehouse2
warehouses.list[1].port=8091

warehouses.list[2].id=3
warehouses.list[2].host=warehouse3
warehouses.list[2].port=8101

# RabbitMQ Configuration
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}